{
  "name": "golf-ryder-cup-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/inject-sw-hash.js",
    "build:analyze": "ANALYZE=true next build && node scripts/inject-sw-hash.js",
    "build:static": "next build && next export",
    "start": "next start",
    "cap:init": "npx cap init",
    "cap:add:ios": "npx cap add ios",
    "cap:add:android": "npx cap add android",
    "cap:sync": "npx cap sync",
    "cap:copy": "npx cap copy",
    "cap:open:ios": "npx cap open ios",
    "cap:open:android": "npx cap open android",
    "cap:build:ios": "npm run build && npx cap copy ios && npx cap open ios",
    "cap:build:android": "npm run build && npx cap copy android && npx cap open android",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,md,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json,md,css}\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "e2e:smoke": "playwright test --grep '@smoke' --project='smoke'",
    "e2e:ui": "playwright test --ui",
    "e2e:report": "playwright show-report",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "qa:sim": "playwright test e2e/qa-simulation.spec.ts --workers=4 --reporter=list",
    "test:pw": "playwright test",
    "test:pw:headed": "playwright test --headed",
    "test:smoke": "playwright test --grep '@smoke'",
    "test:regression": "playwright test --grep '@regression'",
    "test:nightly": "playwright test --grep '@nightly'",
    "test:chaos": "CHAOS_ENABLED=true playwright test tests/e2e/chaos/ --workers=1",
    "test:fuzz": "playwright test tests/e2e/fuzz/ --workers=1",
    "test:fuzz:ci": "FUZZ_ACTIONS=50 playwright test tests/e2e/fuzz/ --workers=1",
    "test:journeys": "playwright test tests/e2e/journeys/",
    "test:simulate:1000": "npx tsx scripts/testing/simulate-1000.ts",
    "test:seed:small": "npx tsx scripts/testing/seed-small.ts",
    "test:seed:large": "npx tsx scripts/testing/seed-large.ts",
    "test:db": "vitest run src/__tests__/schemaVerification.test.ts",
    "db:lint": "vitest run src/__tests__/schemaVerification.test.ts",
    "db:diff": "supabase db diff",
    "db:push": "supabase db push",
    "analyze": "ANALYZE=true next build",
    "check": "pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm run test"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.1",
    "@capacitor/app": "^8.0.0",
    "@capacitor/cli": "^7.4.5",
    "@capacitor/core": "^8.0.1",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/ios": "^8.0.1",
    "@capacitor/keyboard": "^8.0.0",
    "@capacitor/push-notifications": "^8.0.0",
    "@capacitor/share": "^8.0.0",
    "@capacitor/splash-screen": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@sentry/nextjs": "^10.34.0",
    "@supabase/supabase-js": "^2.90.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dexie": "^4.2.1",
    "dexie-react-hooks": "^4.2.0",
    "framer-motion": "^12.26.2",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "next-pwa": "^5.6.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.0",
    "tailwind-merge": "^3.4.0",
    "uuid": "^13.0.0",
    "zod": "^4.3.5",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.1.4",
    "@playwright/test": "^1.57.0",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/builder-vite": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^27.4.0",
    "prettier": "^3.5.3",
    "sharp": "^0.34.5",
    "storybook": "^8.6.14",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.17",
    "web-push": "^3.6.7"
  }
}
